* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
}

.container {
  border: 2px solid black;
  width: 70rem;
  height: 70rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.field {
  border: 1px solid rgb(190, 190, 190);
  font-size: 18rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 0px) and (max-width: 449px) {
  html {
    font-size: 32.5%;
  }
  .container {
    width: 300px;
    height: 300px;
  }
}
@media (min-width: 450px) and (max-width: 575px) {
  html {
    font-size: 42.5%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  html {
    font-size: 50.5%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 55.5%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 58.5%;
  }
}
@media (min-width: 1200) and (max-width: 1400px) {
  html {
    font-size: 60.5%;
  }
}
